MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="309" Width="500" MinWidth="500" MinHeight="300">
    <Grid>

        <Viewbox x:Name="buttonsbox" Margin="25,6,19,0" HorizontalAlignment="Center" Width="227" Height="128px">
            <Grid Height="130" Width="230" MinWidth="230">
                <TextBox x:Name="displayTextbox" TextAlignment="Center" Height="39" Margin="-1,-44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,8,0,0" Width="230" SpellCheck.IsEnabled="True"/>
                <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="-2,38,0,0" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="30" />
                <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" Width="53" Click="NumOpButton_Click" Height="30" />
                <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="30" />
                <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="52" Click="FuncButton_Click" Height="28" />
                <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="-2,78,0,0" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="53" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="-2,117,0,-16" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="57,117,0,-16" VerticalAlignment="Top" Width="53" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="117,117,0,-16" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="-2,156,0,-55" VerticalAlignment="Top" Width="112" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="178,117,0,-16" VerticalAlignment="Top" Width="51" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="178,78,0,0" VerticalAlignment="Top" Width="51" Click="NumOpButton_Click" Height="29" />
                <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Width="51" Click="NumOpButton_Click" Height="30" />
                <Button x:Name="multButton" Content="x" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Width="51" Click="NumOpButton_Click" Height="28" />
                <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" Margin="178,156,0,-55" VerticalAlignment="Top" Width="51" Click="calcButton_Click" Height="29"/>
                <Button x:Name="decPointButton" Content="." HorizontalAlignment="Left" Margin="117,156,0,-55" VerticalAlignment="Top" Width="52" Click="NumOpButton_Click" Height="29"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
